# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_version=3.0.
mod_group=net.darkhax.additionalbanners
mod_name=AdditionalBanners
mod_id=additionalbanners
mod_vendor=Darkhax
mod_download=https://minecraft.curseforge.com/projects/additional-banners
mod_authors=Darkhax
mod_description=Adds new banner types to the game.

# Dep Versions
version_minecraft=1.13.2
version_forge=1.13.2-25.0.43
version_mcp=20180921-1.13

# Curse properties
curse_versions=1.13.2
curse_project=230137

//version_forge_toml=25
//mod_issues=https://github.com/Darkhax-Minecraft/AdditionalBanners/issues