mod_version=1.1.
mod_group=net.darkhax.additionalbanners
mod_name=AdditionalBanners
mod_class=AdditionalBanners

version_minecraft=1.12.2
version_forge=14.23.2.2623
version_mcp=snapshot_20180227

curse_versions=1.12.2
curse_project=230137

version_jei=4.7.8.95