mod_version=1.5.
mod_group=net.darkhax.additionalbanners
mod_name=AdditionalBanners
mod_class=AdditionalBanners

version_minecraft=1.12
version_forge=14.21.1.2396
version_mcp=snapshot_20170705

version_jei=4.7.1.69

id_curse=230137
id_modsio=1264